<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Матеріальна служба{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        #left-panel {
            width: 200px; /* Adjust the width as needed */
            background-color: #333; /* Set the background color */
            height: 100vh; /* Make the left panel full height of the viewport */
            color: white; /* Set text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
        }

        #content {
            flex: 1;
            padding: 20px;
        }
        
        #email-list {
            width: 50%;
        }

        #email-detail {
            flex: 1;
            overflow: auto;
        }
    </style>
    <!-- Add your CSS stylesheets and other common head elements here -->
</head>
<body>

    <!-- Left bar panel with links -->
    <div id="left-panel">
        <ul>
            <li><a href="{{ url_for('profile') }}">Профіль</a></li>
            <li><a href="{{ url_for('inbox') }}">Вхідні</a></li>
            <li><a href="{{ url_for('sent') }}">Надіслані</a></li>
            <li><a href="{{ url_for('compose') }}">Написати</a></li>
            <li><a href="{{ url_for('create') }}">Створити</a></li> <!-- New menu item -->
            <li><a href="{{ url_for('logout') }}">Вийти</a></li>
            <!-- Add other links as needed -->
        </ul>
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Email detail section -->
    <div id="email-detail">
        {% block email_detail %}{% endblock %}
    </div>
</body>
</html>
